# Flask config
SECRET_KEY=supersecretkeyforcrm

# Database config
POSTGRES_USER=crm
POSTGRES_PASSWORD=crmpassword
POSTGRES_DB=crm
DATABASE_URL=postgresql://crm:crmpassword@db:5432/crm

# Nginx port
FLASK_PORT=5000